.form_videoselect
{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 450px;
  padding: 0px;
  transform: translate(-50%, -50%);
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.textinput 
{
  text-align: center;
  width: 85%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

::placeholder
{
  color: #bababa;
}

.button-offset {
  background: none;
  border: 2px solid;
  font: inherit;
  line-height: 0.2;
  margin: 0.5em;
  padding: 1em 2em;

  box-shadow: 0.3em 0.3em 0 0 var(--color),  inset 0.3em 0.3em 0 0 var(--color);

  --color: #c9e0d9;
  --hover: #43494e;
}

.button-offset:hover, 
.button-offset:focus{
  box-shadow: 
    0 0 0 0 var(--hover),
    inset 6em 3.5em 0 0 var(--hover);
}

button {
  color: var(--color);
  transition: 0.25s;
}

button:hover, 
button:focus {
  border-color: var(--hover);
  color: #fff;
}

body {
  display: grid;
  grid-template-areas: 
  "header header header"
  "nav section aside"
  "footer footer footer";
  grid-template-rows: 80px 1fr 20px;
	grid-template-columns: 15% 1fr 18%;
	grid-gap: 5px;
  height: 96vh;
  margin: 10px;  
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  background: rgb(181,199,197);
  background: linear-gradient(90deg, rgba(181,199,197,1) 0%, rgba(197,222,222,1) 30%, rgba(136,153,153,1) 100%);
}

footer {
  grid-area: footer;
}

header{
  grid-area: header;
}

section {
  grid-area: section;
}

.loader {
  border: 16px solid #6e6767;
  border-top: 16px solid #71b7e6;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}